{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "HospitalAPI",
    "Audience": "HospitalAPI",
    "SigningKey": "MyVeryOwnTestSigningKey123$wvyiwgiao782"
  }
}
